{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-touch": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.4",
    "moment": "~2.10.6",
    "angular": "~1.5.3",
    "ramda": "~0.18.0",
    "Chart.js": "chartjs#~1.0.2",
    "perfect-scrollbar": "~0.6.8",
    "font-awesome": "~4.5.0",
    "stormpath-sdk-angularjs": "~0.8.2",
    "angular-breadcrumb": "~0.4.1",
    "bootstrap-datepicker": "~1.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.3"
  }
}
